@import "~bootstrap/less/bootstrap";
@import "~font-awesome/less/font-awesome";

body {
    padding: 80px 0 40px;
}

body.main {
    .greeting {
        .jumbotron;
        .text {
            text-align: center;
        }
    }
}


footer{
    text-align: center;
    margin: 100px 0;
    color: gray;
}